# LCBOTestApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/obezhenar/lcbotestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obezhenar/lcbotestapp/api/: ApiModule.java  ProductsService.java  StoresService.java
app/src/main/java/com/obezhenar/lcbotestapp/api/di/: ApiModule.java
app/src/main/java/com/obezhenar/lcbotestapp/api/stores/: ProductsService.java  StoresService.java
app/src/main/java/com/obezhenar/lcbotestapp/app/: LcboApplication.java
app/src/main/java/com/obezhenar/lcbotestapp/app/di/: AppComponent.java  AppModule.java  DependencyGraph.java
app/src/main/java/com/obezhenar/lcbotestapp/common/util/: Mapper.java
app/src/main/java/com/obezhenar/lcbotestapp/domain/: Interactor.java
app/src/main/java/com/obezhenar/lcbotestapp/domain/all_products/: LoadAllProductsInteractor.java
app/src/main/java/com/obezhenar/lcbotestapp/domain/di/: DomainModule.java
app/src/main/java/com/obezhenar/lcbotestapp/domain/entiry/: ApiResponse.java  Inventory.java  Product.java  ProductType.java  SingleStoreApiResponse.java  Store.java  StoresResponse.java
app/src/main/java/com/obezhenar/lcbotestapp/domain/product_details/: LoadProductDetailsInteractor.java
app/src/main/java/com/obezhenar/lcbotestapp/domain/products/: ProductsInStoreInteractor.java
app/src/main/java/com/obezhenar/lcbotestapp/domain/products_in_store/: ProductsInStoreInteractor.java
app/src/main/java/com/obezhenar/lcbotestapp/domain/search/: ProductSearchInteractor.java  ProductsSearchRequestModel.java
app/src/main/java/com/obezhenar/lcbotestapp/domain/store_details/: StoreDetailsInteractor.java
app/src/main/java/com/obezhenar/lcbotestapp/domain/stores/interactor/: LoadStoresInteractor.java
app/src/main/java/com/obezhenar/lcbotestapp/screens/: MainActivity.java
app/src/main/java/com/obezhenar/lcbotestapp/screens/about/view/: AboutFragment.java
app/src/main/java/com/obezhenar/lcbotestapp/screens/base/: BaseFragment.java  OnItemClickListener.java
app/src/main/java/com/obezhenar/lcbotestapp/screens/common/: LoadingListItemCreatorImpl.java  OnItemClickListener.java
app/src/main/java/com/obezhenar/lcbotestapp/screens/eventbus/: ShowProductDetailsEvent.java  ShowStoreDetailsEvent.java  ShowStoreProductsEvent.java
app/src/main/java/com/obezhenar/lcbotestapp/screens/product_details/di/: ProductDetailsComponent.java  ProductDetailsModule.java  ProductDetailsScope.java
app/src/main/java/com/obezhenar/lcbotestapp/screens/product_details/model/: ProductDetailsViewModel.java  ProductDetailsViewModelMapper.java
app/src/main/java/com/obezhenar/lcbotestapp/screens/product_details/presenter/: ProductDetailsPresenter.java  ProductDetailsPresenterImpl.java
app/src/main/java/com/obezhenar/lcbotestapp/screens/product_details/view/: ProductDetailsDialog.java  ProductDetailsView.java
app/src/main/java/com/obezhenar/lcbotestapp/screens/products/di/: ProductsComponent.java  ProductsModule.java  ProductsScope.java
app/src/main/java/com/obezhenar/lcbotestapp/screens/products/model/: PrductToViewModelMapper.java  ProductViewModel.java
app/src/main/java/com/obezhenar/lcbotestapp/screens/products/presenter/: ProductsPresenter.java  ProductsPresenterImpl.java
app/src/main/java/com/obezhenar/lcbotestapp/screens/products/view/: ProductsFragment.java  ProductsPagerFragment.java  ProductsView.java
app/src/main/java/com/obezhenar/lcbotestapp/screens/search/di/: SearchByProductsComponent.java  SearchByProductsModule.java  (+1 more)
app/src/main/java/com/obezhenar/lcbotestapp/screens/stores/: StoresActivity.java
app/src/main/java/com/obezhenar/lcbotestapp/storage/: StorageModule.java
app/src/main/java/com/obezhenar/lcbotestapp/storage/base/: InventorySpecificationFactory.java  Mapper.java  OrmLiteSpecification.java  ProductSpecificationFactory.java  Repository.java  Specification.java  StoreSpecificationFactory.java
app/src/main/java/com/obezhenar/lcbotestapp/storage/di/: StorageModule.java
app/src/main/java/com/obezhenar/lcbotestapp/storage/greendao/: GreenDaoRepository.java  GreenDaoStoreSpecificationFactory.java
app/src/main/java/com/obezhenar/lcbotestapp/storage/ormlite/: OrmStoreSpecificationFactory.java  OrmliteOpenHelper.java  OrmliteRepository.java
app/src/main/java/com/obezhenar/lcbotestapp/storage/preferennces/: LcboSharedPreferencesStorage.java
app/src/main/res/layout/: activity_main.xml  activity_stores.xml  dialog_filter.xml  dialog_products_search_filter.xml  fragment_about.xml  fragment_product_details.xml  fragment_products.xml  fragment_products_pager.xml  fragment_search.xml  item_feature.xml  item_loading.xml  item_product.xml  store_details_fragment.xml  stores_fragment.xml  stores_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_filter.xml  menu_search.xml
app/src/main/res/raw/: ormlite_configuration.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/obezhenar/lcbotestapp/: ExampleUnitTest.java
(+56 files in other folders)
