#
# generated on 2017/02/17 09:37:25
#
# --table-start--
dataClass=com.obezhenar.lcbotestapp.domain.entiry.Store
tableName=stores
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=address1
# --field-end--
# --field-start--
fieldName=address2
# --field-end--
# --field-start--
fieldName=city
# --field-end--
# --field-start--
fieldName=telephone
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=hasWheelchairAccessability
dataPersister=BOOLEAN
# --field-end--
# --field-start--
fieldName=hasBilingualServices
dataPersister=BOOLEAN
# --field-end--
# --field-start--
fieldName=hasTastingBar
dataPersister=BOOLEAN
# --field-end--
# --field-start--
fieldName=hasBeerColdRoom
dataPersister=BOOLEAN
# --field-end--
# --field-start--
fieldName=hasVintagesCorner
dataPersister=BOOLEAN
# --field-end--
# --field-start--
fieldName=hasParking
dataPersister=BOOLEAN
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.obezhenar.lcbotestapp.domain.entiry.Product
tableName=products
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=isDead
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=tags
# --field-end--
# --field-start--
fieldName=isDiscontinued
# --field-end--
# --field-start--
fieldName=priceInCents
# --field-end--
# --field-start--
fieldName=regularPriceInCents
# --field-end--
# --field-start--
fieldName=limitedTimeOfferSavingsInCents
# --field-end--
# --field-start--
fieldName=limitedTimeOfferEndsOn
# --field-end--
# --field-start--
fieldName=bonusRewardMiles
# --field-end--
# --field-start--
fieldName=bonusRewardMilesEndsOn
# --field-end--
# --field-start--
fieldName=stockType
# --field-end--
# --field-start--
fieldName=primaryCategory
# --field-end--
# --field-start--
fieldName=secondaryCategory
# --field-end--
# --field-start--
fieldName=origin
# --field-end--
# --field-start--
fieldName=_package
# --field-end--
# --field-start--
fieldName=packageUnitType
# --field-end--
# --field-start--
fieldName=packageUnitVolumeInMilliliters
# --field-end--
# --field-start--
fieldName=totalPackageUnits
# --field-end--
# --field-start--
fieldName=volumeInMilliliters
# --field-end--
# --field-start--
fieldName=alcoholContent
# --field-end--
# --field-start--
fieldName=pricePerLiterOfAlcoholInCents
# --field-end--
# --field-start--
fieldName=pricePerLiterInCents
# --field-end--
# --field-start--
fieldName=inventoryCount
# --field-end--
# --field-start--
fieldName=inventoryVolumeInMilliliters
# --field-end--
# --field-start--
fieldName=inventoryPriceInCents
# --field-end--
# --field-start--
fieldName=sugarContent
# --field-end--
# --field-start--
fieldName=producerName
# --field-end--
# --field-start--
fieldName=releasedOn
# --field-end--
# --field-start--
fieldName=hasValueAddedPromotion
# --field-end--
# --field-start--
fieldName=hasLimitedTimeOffer
# --field-end--
# --field-start--
fieldName=hasBonusRewardMiles
# --field-end--
# --field-start--
fieldName=isSeasonal
# --field-end--
# --field-start--
fieldName=isVqa
# --field-end--
# --field-start--
fieldName=isOcb
# --field-end--
# --field-start--
fieldName=isKosher
# --field-end--
# --field-start--
fieldName=valueAddedPromotionDescription
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=servingSuggestion
# --field-end--
# --field-start--
fieldName=tastingNote
# --field-end--
# --field-start--
fieldName=updatedAt
# --field-end--
# --field-start--
fieldName=imageThumbUrl
# --field-end--
# --field-start--
fieldName=imageUrl
# --field-end--
# --field-start--
fieldName=varietal
# --field-end--
# --field-start--
fieldName=style
# --field-end--
# --field-start--
fieldName=tertiaryCategory
# --field-end--
# --field-start--
fieldName=sugarInGramsPerLiter
# --field-end--
# --field-start--
fieldName=clearanceSaleSavingsInCents
# --field-end--
# --field-start--
fieldName=hasClearanceSale
# --field-end--
# --field-start--
fieldName=productNo
# --field-end--
# --table-fields-end--
# --table-end--
#################################
