<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_feature"
          android:layout_width="match_parent"
          android:layout_height="24dp"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textSize="14sp"/>
