<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="?selectableItemBackground"
             android:padding="8dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_circle"
        android:padding="12dp"
        android:src="@drawable/ic_store_white_24dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        tools:text="Store Name"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="24dp"
        tools:text="Some Long addressSome Long addressSome Long addressSome Long addressSome Long addressSome Long addressSome Long addressSome Long address"/>

</FrameLayout>